// .gallery {
//   display: flex;
//   justify-content: space-between;
// }
// .gallery .item {
//   width: 49%;
//   min-height: 180px;
//   min-width: 180px;
//   margin: 0;
//   display: inline-block;
//   padding: 1px 3px;
//   cursor: pointer;
// }



.grid {
	align-items: center;
	background: white;
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	outline: 1px solid #ddd;
	padding: 1em 0 0 1em;
  justify-content: space-between;

	.photo {
		overflow: hidden;
		outline: 1px solid transparent;
		transition: outline .3s ease;

		img {
			transition: all .3s ease;
			transform-origin: center center;
      max-height: 300px;
      width: auto;
		}
		&:hover {
			outline: 1px solid #09f;
			img {
				transform: scale(1.1);
			}
		}
	}

}
